<resources>
    <string name="app_name">Attractions</string>
    <string name="attraction">東京景點</string>
    <string name="ueno_park">上野公園</string>
    <string name="tokyo_national_museum">東京國立博物館</string>
    <string name="imperial_palace">皇居</string>
    <string name="ghibli_museum">三鷹之森吉卜力美術館</string>
    <string name="sensoji_temple">淺草寺</string>
    <string name="shinjuku_gyoen_national_garden">新宿御苑</string>
    <string name="meiji_shrine">明治神宮</string>
    <string name="shibuya_crossing">澀谷十字路口</string>
    <string name="tokyo_skytree">東京晴空塔</string>
    <string name="seafood_stall">築地市場</string>
</resources>